<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Command\AuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Configuration\Framework.Configuration.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Migrations\Framework.Migrations.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Security\Framework.Security.csproj" />
    <ProjectReference Include="..\Geography.Business\Geography.Business.csproj" />
    <ProjectReference Include="..\Geography.DataAccess\Geography.DataAccess.csproj" />
  </ItemGroup>

</Project>
