# Organization

./: OrganizationSolution.sln
OrganizationSolution/Source/App/Geography.Business/: ClientBusinessDIRegistration.cs  Geography.Business.csproj
OrganizationSolution/Source/App/Geography.Business/Country/: CountryErrorCode.cs  CountryMappingProfile.cs
OrganizationSolution/Source/App/Geography.Business/State/: StateErrorCode.cs  StateMappingProfile.cs
OrganizationSolution/Source/App/Geography.DataAccess/: ClientDbDIRegistration.cs  Geography.DataAccess.csproj  GeographyDbContext.cs  GeographyReadOnlyDbContext.cs
OrganizationSolution/Source/App/Geography.DataAccess/Configuration/: CountryConfiguration.cs  StateConfiguration.cs
OrganizationSolution/Source/App/Geography.DataAccess/Repository/: CountryCommandRepository.cs  CountryQueryRepository.cs  ICountryCommandRepository.cs  ICountryQueryRepository.cs  IStateCommandRepository.cs  IStateQueryRepository.cs  StateCommandRepository.cs  StateQueryRepository.cs
OrganizationSolution/Source/App/Geography.DataLoader/: DataUnitCollectionExtensions.cs  Geography.DataLoader.csproj  Program.cs  appsettings.Development.json
OrganizationSolution/Source/App/Geography.DataLoader/Configuration/: ApplicationOptions.cs
OrganizationSolution/Source/App/Geography.DataLoader/DataUnits/: CountryDataUnit.cs
OrganizationSolution/Source/App/Geography.DataLoader/Properties/: launchSettings.json
OrganizationSolution/Source/App/Geography.Service/: ApiConstants.cs  Geography.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrganizationSolution/Source/App/Geography.Service/Extensions/: ServicesConfiguration.cs
OrganizationSolution/Source/App/Geography.Service/Properties/: launchSettings.json
OrganizationSolution/Source/App/Geography.Storage/: Geography.Storage.csproj  Program.cs  appsettings.Development.json
OrganizationSolution/Source/App/Geography.Storage/Properties/: launchSettings.json
OrganizationSolution/Source/Framework/Framework.Business/: BusinessServiceCollectionExtensions.cs  Framework.Business.csproj  GroupedItem.cs  IApiException.cs  IIndexedItem.cs  IdKey.cs  IndexedItem.cs  ModelValidator.cs  ObjectHelper.cs  ValidationHelpers.cs  WrapperObject.cs
OrganizationSolution/Source/Framework/Framework.Business/Extension/: DateTimeExtensions.cs  EnsureArgExtensions.cs  ErrorRecordsExtensions.cs  IndexedItemsExtensions.cs  LoggerExtensions.cs  ManagerResponseExtensions.cs  RuleBuilderExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
OrganizationSolution/Source/Framework/Framework.Business/Manager/: IManagerBase.cs  ManagerBase.cs
OrganizationSolution/Source/Framework/Framework.Business/Models/: AuditableModel.cs  IAuditableModel.cs  IModel.cs  IModelWithCode.cs  IModelWithId.cs  IModelWithName.cs  IModelWithTenantId.cs  Model.cs  ModelWithCode.cs  ModelWithCodeName.cs  ModelWithName.cs
OrganizationSolution/Source/Framework/Framework.Business/Responses/: ErrorMessage.cs  ErrorMessages.cs  ErrorRecord.cs  ErrorRecords.cs  ManagerResponse.cs  ManagerResponseBase.cs  ManagerResponseTyped.cs
OrganizationSolution/Source/Framework/Framework.Configuration/: ApplicationConfiguration.cs  BuilderCreator.cs  ConfigurationOptions.cs  Framework.Configuration.csproj  HostingBuilder.cs  WebHostingBuilder.cs
OrganizationSolution/Source/Framework/Framework.Configuration/Models/: ApplicationOptions.cs  AuthSettings.cs  JwtIssuerOptions.cs  SecurityOptions.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/: BaseDbContext.cs  BaseReadOnlyDbContext.cs  DataAccessServiceCollectionExtensions.cs  Framework.DataAccess.csproj  ModelBuilderExtensions.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/Configuration/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  EntityWithIdCodeConfiguration.cs  EntityWithIdCodeNameConfiguration.cs  EntityWithIdConfiguration.cs  EntityWithIdNameConfiguration.cs  EntityWithIdTenantIdConfiguration.cs  EntityWithIdTenantIdNameConfiguration.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/Repository/: GenericCommandRepository.cs  GenericQueryRepository.cs  IGenericCommandRepository.cs  IGenericQueryRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
OrganizationSolution/Source/Framework/Framework.DataLoader/: DataLoaderOptions.cs  DataLoaderService.cs  DataUnit.cs  Framework.DataLoader.csproj  IDataUnit.cs
OrganizationSolution/Source/Framework/Framework.Entity/: Framework.Entity.csproj
OrganizationSolution/Source/Framework/Framework.Entity/Entities/: AuditableEntity.cs  BaseEntity.cs  EntityWithId.cs  EntityWithIdCode.cs  EntityWithIdCodeName.cs  EntityWithIdName.cs  EntityWithIdTenantId.cs  EntityWithIdTenantIdName.cs  IBaseEntity.cs  IEntityWithCode.cs  IEntityWithDescription.cs  IEntityWithId.cs  IEntityWithMasterKey.cs  IEntityWithName.cs  IEntityWithTenantId.cs
OrganizationSolution/Source/Framework/Framework.Migrations/: DatabaseMigrationService.cs  Framework.Migrations.csproj
OrganizationSolution/Source/Framework/Framework.Security/: ClaimsPrincipalExtensions.cs  ClientSecurityDIRegistration.cs  CustomClaimTypes.cs  Framework.Security.csproj  ServiceClientBase.cs
OrganizationSolution/Source/Framework/Framework.Security/Abstraction/: IAuthentication.cs  IServiceClientBase.cs
OrganizationSolution/Source/Framework/Framework.Security/Authorization/: AuthorizeClaimAttribute.cs  AuthorizeClaimFilter.cs  IAuthorizeClient.cs  SecurityRightIdentifierModel.cs
OrganizationSolution/Source/Framework/Framework.Security/Factory/: AuthenticationTechniqueFactory.cs
OrganizationSolution/Source/Framework/Framework.Security/Models/: AccessToken.cs  TokenResult.cs
OrganizationSolution/Source/Framework/Framework.Security/Strategy/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs  JwtFactory.cs  JwtTokenHandler.cs  (+3 more)
OrganizationSolution/Source/Framework/Framework.Service/: CommandRouteAttribute.cs  Framework.Service.csproj  QueryRouteAttribute.cs  SupportedContentTypes.cs  SwaggerConfigurationModel.cs
(+116 files in other folders)
